apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: jackett-downloads-pvc
  namespace: jackett
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: manual
  resources:
    requests:
      storage: 2Gi